<!DOCTYPE html>
<html>
<head>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
	<title>All about Dylan</title>

<style type="text/css">

h1{
	color: #767676;
	text-decoration:underline; 
	background: black;
	text-align: center;
	font-family: 'STIX Two Math', serif;
	}

img.profilepicture{
    border: 5px solid black;
    width: 200px ;
    height: 200px;
    padding: 5px;
    margin: 0 auto;

}


section.banner h2{
	font-size:255px;
	color: white;
}

 section.banner{

	padding-top: 150px
	padding-bottom: 150px;
	background: url("images/demon slayer.jpg");
	background-repeat: no-repeat;
	background-position: center;

}
section.myfavoritethingstodo{

       background: white;
       text-align: center;
       list-style-position: inside;
   }

   .menu{
   	list-style: none;
   	padding: 0;
   	margin: 0;
   	text-align: center;
   	border-bottom: 5px solid black;
   	border-top: 5px solid black;
   	background:red;
   	font-family:'STIX Two Math',sans-serif;
   	font-weight: bold;
   	text-transform: uppercase;
   	position: sticky;
   	top:0;
   	
   	width: 100% 
   }

   .menu li{
   	display: inline-block;
   	padding: 20px 35px
   }

</style>
</head>
<body>

	<section class="banner">
		<h2>Welcome to my website!</h2>
		
    </section>


    	<ul class="menu">
    	    <li><a href="#about">About me</a></li>
    	    <li><a href=#fav>"favorites</a></li>
    	    <li><a href="dylan2.html#Contact">Contact Me</a></li>
    	    <li><a href="dylan2.html#vid">Video games</a></li>
    	    <li><a href="https://www.google.com/"target="_blank">Search</a></li>

   </ul>



    <section id="about" class="aboutme">




<h1>About me</h1>



<p>
	Hi, my name is Dylan. Welcome to my website.I am a student at intellibricks. I'm taught with SCRATCH coding and SUBLIME. <br> I am 11 and have 2 dogs at my dad's house named tristan and ellie. And another 2 dogs at my mom's house named coopper and luoie. My favorite show is "demon slayer"/a anime. <br> My favorite color is black and favoirte video game is probably the "the witcher wild hunt" or "minecraft".<br> My hobbies are fishing,swiming, and was biking before my family moved to folsom with long hills. Finally, my favorite
	thing to do at my dad's house is to play in the creek in the winter.
</p>

	<img class ="profilepicture" src="images/spengy.jpg">My profile picture.

<h3>Why do I like the game H.O.R.S.E? </h3>

<p>
	I like the game horse since It's active and keeps your blood flowing. Plus it gives you good exersize.<br>Even though you don't move as much as you would in basketball it's still really fun.<br> One last thing is that my dad's likes when I go outside and when we play together in H.O.R.S.E.  
</p>
</section>

<section id="fav" class="myfavoritethingstodo">
<h1>My favorite things to do </h1>
<ul>
	<lh>I like to...</lh>

	<li>play video games</li>
	<li>play horse/basketball game</li>
	<li>play in my creek in the winter</li>
	<li>fish</li>
	<li>draw</li>
	<li>type or write</li>

    <img src="images/demon slayer.jpg">
	<img src="images/fishing.jpg">
	<img src="images/creek.jpg">
	<img src="images/basketball.png">
	<img src="images/minecraft.webp">
	<img src="images/xbox controller.jfif">
	<img src="images/pencil.jpg">
	<img src="images/writing.jfif">
</ul>





</section>
</body>
</html>