<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
	<title>Dylan page 2</title>
	<style type="text/css">

		section.box p, section.lh,section.box li{
		font-family:'STIX Two Math', sans-serif;
	}
	section.box h1{
		color:grey; 
		background:black;
		text-align:center;
		padding: 3px;
		font-family:'STIX Two Math',sans-serif;
	}
	iframe{
		border: 6px solid black;
		padding: 6px;
		width: 525px;
		height: 525px;

	}

	img{

		width:620px;
		height:400px ; 
	}

	table,td{  border: 5px solid black; 

        font-size:25px;
    }

    .menu{
   	list-style: none;
   	padding: 0;
   	margin: 0;
   	text-align: center;
   	border-bottom: 5px solid black;
   	border-top: 5px solid black;
   	background:red;
   	font-family:'STIX Two Math',sans-serif;
   	font-weight: bold;
   	text-transform: uppercase;
   	position: sticky;
   	top:0;
   	
   	width: 100% 
   }

   .menu li{
   	display: inline-block;
   	padding: 20px 35px
   }
    

</style> 
</head>
<body>

	<ul class="menu">
    	    <li><a href="Dylan.html#about">About me</a></li>
    	    <li><a href=Dylan.html#fav>"favorites</a></li>
    	    <li><a href="#Contact">Contact Me</a></li>
    	    <li><a href="#vid">Video games</a></li>
    	    <li><a href="https://www.google.com/"target="_blank">Search</a></li>

   </ul>


	
<section  id="contact"class = "contactme box">
	<h1>Contact me!</h1>

	<p>I hope you have some questions or comments.</p>

    <ul>

	<li>Phone: (916)-111-112 *Don't actually call this number.</li>

</ul>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScrJ5JKFcrcDkiZfAT3VLLXWp46vbDTNMsi0GSZbi_tzuq19A/viewform?embedded=true" width="640" height="697" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>

<section id="vid" class="videogames box">
	<h1>Here are the games that I like and usaully play</h1>
	<p>Don't forget to check ou the games that you haven't played or heard of.</p>
    
    <table style="width: 100%">
    	<tr>
    		<td>minecraft</td>
    		<td><img = src="images/minecraft2.jpg"></td>
            <td> <a href="https://www.minecraft.net/en-us">Click here to learn more about minecraft.</a></td>
        </tr>
    	<tr>
    		<td>roblox</td>
    		<td><img src="images/roblox.jpg"></td>
            <td><a href="https://www.roblox.com/">Click here to learn more about roblox.</a></td>
        </tr>
        <tr>
    		<td>valorant</td>
    		<td><img src="images/valorant.jpg"></td>
            <td><a href="https://playvalorant.com/en-us/">Click here to learn more about valorant.</a></td>
        </tr>
        <tr>
        	<td>halo</td>
            <td><img src="images/halo.jpg"></td>
            <td><a href="https://www.halowaypoint.com/en-us">Click here to learn more about halo.</td>


        </tr>


    </table> 
</section>



</body>
</html>